<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsappappyhigh.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_articleFragment2"
            app:destination="@id/articleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.example.newsappappyhigh.ui.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.newsappappyhigh.models.Article" />
    </fragment>
</navigation>